<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Documentação do Projeto</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#instalacao">Acessando o Sistema</a></li>
                <li><a href="#uso">Visualizando meus Dados</a></li>
                <li><a href="#contribuicao">Cadastrando um Promotor</a></li>
                <li><a href="#api">Grade de Visitas por Loja</a></li>
                <li><a href="#licenca">Escala de Promotor por Loja</a></li>
                <li><a href="#licenca2">Associando uma Agência</a></li>
                <li><a href="#licenca3">Política de Proteção de Dados</a></li>
            </ul>
        </nav>
        <main class="content">
            <section id="introducao">
                <h2>Introdução</h2>
                <p>Bem-vindo à documentação do projeto. Aqui você encontrará informações sobre como acessar o sistema, visualizar os dados pessoais, olhar a grade de visitas por loja, cadastrar um promotor, visualizar as escalas dos promotores e associar uma agência.</p>
            </section>
            <section id="instalacao">
                <h2>Acessando o Sistema</h2>
                <p>Como Acessar o Sistema…</p>
                <pre><code>Utilize o endereço http://acesso.triviacloud.com.br e utilize suas credenciais enviadas através do e-mail de Boas Vindas, ou basta clicar no link clique aqui contido no corpo do e-mail. Caso não se lembre da senha, utilize o link Esqueci minha senha para recuperá-la.</code></pre>
                <img src="img/primeirafoto.png" class="responsive-image">
            </section>
            <section id="uso">
                <h2>Visualizando meus Dados</h2>
                <pre><code>Como visualizar meus Dados…</code></pre>
                <img src="img/segundafoto.png" class="responsive-image">
                <pre><code>Como alternar entre as Redes de Varejo</code></pre>
                <img src="img/oitavafoto.png" class="responsive-image">
            </section>
            <section id="contribuicao">
                <h2>Como cadastrar um promotor através do site</h2>
                <pre><code>Vou apresentar um passo a passo de como cadastrar os promotores</code></pre>
                <img src="img/terceirafoto.png" class="responsive-image">
                <img src="img/quartafoto.png" class="responsive-image">
                <img src="img/quintafoto.png" class="responsive-image">
                <img src="img/sextafoto.png" class="responsive-image">
                <img src="img/setimafoto.png" class="responsive-image">
            </section>
            <section id="api">
                <h2>Como cadastrar uma Grade de Promotor</h2>
                <pre><code>Cadastrando grade de promotores</code></pre>
                <img src="img/nonafoto.png" class="responsive-image">
                <img src="img/decimafoto.png" class="responsive-image">
            </section>
            <section id="licenca">
                <h2>Como cadastrar uma Escala de Promotor</h2>
                <pre><code>Siga esse passo a passo para cadastrar uma escala</code></pre>
                <img src="img/decima1foto.png" class="responsive-image">
                <img src="img/decima2foto.png" class="responsive-image">
                <img src="img/decima3foto.png" class="responsive-image">
                <img src="img/decima4foto.png" class="responsive-image">
            </section>
            <section id="licenca2">
                <h2>Associando uma Agência</h2>
                <pre><code>Siga esse passo a passo para assosiar uma agência</code></pre>
                <img src="img/decima5foto.png" class="responsive-image">
                <img src="img/decima6foto.png" class="responsive-image">
                <img src="img/decima7foto.png" class="responsive-image">
            </section>
            <section id="licenca3">
                <h2>Política de Proteção de Dados</h2>
                <img src="img/decima8foto.png" class="responsive-image">
            </section>
        </main>
    </div>
</body>
</html>
